<?xml version="1.0" ?>
<sdf version="1.3">
  <model name="mywall_net7">
    <static>true</static>
    <link name="link">
      <pose>0 0 1.4 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box>
            <size>3.5 0.5 2.4</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <cast_shadows>false</cast_shadows>
        <geometry>
          <box>
            <size>3.5 0.5 2.4</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://mywall_net7/materials/scripts</uri>
            <uri>model://mywall_net7/materials/textures</uri>
            <name>vrc/mywall_net7</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
