<sdf version='1.7'>
  <world name='default'>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.5 -1</direction>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
        <enable_wind>0</enable_wind>
      </link>
    </model>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics name='default_physics' default='0' type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>0</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <model name='mywall0_0'>
      <static>1</static>
      <link name='link'>
        <pose>0 0 1.4 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>3.5 0.5 2.4</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>3.5 0.5 2.4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://mywall0/materials/scripts</uri>
              <uri>model://mywall0/materials/textures</uri>
              <name>vrc/mywall0</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
        <enable_wind>0</enable_wind>
      </link>
      <pose>1.77534 3.48589 0 0 -0 0</pose>
    </model>
    <model name='mywall0_1'>
      <static>1</static>
      <link name='link'>
        <pose>0 0 1.4 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>3.5 0.5 2.4</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>3.5 0.5 2.4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://mywall0/materials/scripts</uri>
              <uri>model://mywall0/materials/textures</uri>
              <name>vrc/mywall0</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
        <enable_wind>0</enable_wind>
      </link>
      <pose>-1.74865 3.48811 0 0 -0 0</pose>
    </model>
    <model name='mywall0_2'>
      <static>1</static>
      <link name='link'>
        <pose>0 0 1.4 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>3.5 0.5 2.4</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>3.5 0.5 2.4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://mywall0/materials/scripts</uri>
              <uri>model://mywall0/materials/textures</uri>
              <name>vrc/mywall0</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
        <enable_wind>0</enable_wind>
      </link>
      <pose>-1.73951 -3.43475 0 0 -0 0</pose>
    </model>
    <model name='mywall0_3'>
      <static>1</static>
      <link name='link'>
        <pose>0 0 1.4 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>3.5 0.5 2.4</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>3.5 0.5 2.4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://mywall0/materials/scripts</uri>
              <uri>model://mywall0/materials/textures</uri>
              <name>vrc/mywall0</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
        <enable_wind>0</enable_wind>
      </link>
      <pose>1.75778 -3.44355 0 0 -0 0</pose>
    </model>
    <model name='mywall0_4'>
      <static>1</static>
      <link name='link'>
        <pose>0 0 1.4 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>3.5 0.5 2.4</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>3.5 0.5 2.4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://mywall0/materials/scripts</uri>
              <uri>model://mywall0/materials/textures</uri>
              <name>vrc/mywall0</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
        <enable_wind>0</enable_wind>
      </link>
      <pose>-6.48703 0.879987 0 0 -0 0</pose>
    </model>
    <model name='mywall0_4_clone'>
      <static>1</static>
      <link name='link'>
        <pose>0 0 1.4 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>3.5 0.5 2.4</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>3.5 0.5 2.4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://mywall0/materials/scripts</uri>
              <uri>model://mywall0/materials/textures</uri>
              <name>vrc/mywall0</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
        <enable_wind>0</enable_wind>
      </link>
      <pose>-3.5034 -1.75075 0 0 -0 1.57</pose>
    </model>
    <model name='mywall0_4_clone_0'>
      <static>1</static>
      <link name='link'>
        <pose>0 0 1.4 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>3.5 0.5 2.4</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>3.5 0.5 2.4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://mywall0/materials/scripts</uri>
              <uri>model://mywall0/materials/textures</uri>
              <name>vrc/mywall0</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
        <enable_wind>0</enable_wind>
      </link>
      <pose>3.6696 1.72677 0 0 -0 1.57</pose>
    </model>
    <model name='mywall0_4_clone_1'>
      <static>1</static>
      <link name='link'>
        <pose>0 0 1.4 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>3.5 0.5 2.4</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>3.5 0.5 2.4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://mywall0/materials/scripts</uri>
              <uri>model://mywall0/materials/textures</uri>
              <name>vrc/mywall0</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
        <enable_wind>0</enable_wind>
      </link>
      <pose>3.71567 -1.80235 0 0 -0 1.57</pose>
    </model>
    <state world_name='default'>
      <sim_time>11346 547000000</sim_time>
      <real_time>578 261526410</real_time>
      <wall_time>1665665319 454382441</wall_time>
      <iterations>576770</iterations>
      <model name='ground_plane'>
        <pose>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='mypillar_0_clone'>
        <pose>1.3 -1.7 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>1.3 -1.7 1.4 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='mypillar_1_clone'>
        <pose>1.5 1.65 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>1.5 1.65 1.4 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='mypillar_clone_0'>
        <pose>-1.2 1.4 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-1.2 1.4 1.4 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='mypillar_clone_clone'>
        <pose>-1.15 -1.5 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-1.15 -1.5 1.4 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='mywall0_0'>
        <pose>1.77534 3.75 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>1.77534 3.75 1.4 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='mywall0_1'>
        <pose>-1.74865 3.75 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-1.74865 3.75 1.4 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='mywall0_2'>
        <pose>-1.73951 -3.75 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-1.73951 -3.75 1.4 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='mywall0_3'>
        <pose>1.75778 -3.75 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>1.75778 -3.75 1.4 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='mywall0_4'>
        <pose>-3.75 1.75 0 0 -0 1.57</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-3.75 1.75 1.4 0 -0 1.57</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='mywall0_4_clone'>
        <pose>-3.7504 -1.75075 0 0 -0 1.57</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-3.7504 -1.75075 1.4 0 -0 1.57</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='mywall0_4_clone_0'>
        <pose>3.75 1.75 0 0 -0 1.57</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>3.75 1.75 1.4 0 -0 1.57</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='mywall0_4_clone_1'>
        <pose>3.75 -1.75 0 0 -0 1.57</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>3.75 -1.75 1.4 0 -0 1.57</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='pioneer3at_robot'>
        <pose>-5.6e-05 -0 -3.4e-05 0 -0.000142 0</pose>
        <scale>1 1 1</scale>
        <link name='base_link'>
          <pose>-5.6e-05 -0 -3.4e-05 0 -0.000142 0</pose>
          <velocity>-0 -0 7.4e-05 0 4e-06 0</velocity>
          <acceleration>-0 -0 0 0 -0 0</acceleration>
          <wrench>-0 -0 0 0 -0 0</wrench>
        </link>
        <link name='p3at_back_left_wheel'>
          <pose>-0.134072 0.197 0.110947 0 -0.000649 0</pose>
          <velocity>0 -0 7.5e-05 0 3e-06 0</velocity>
          <acceleration>0 -0 0 0 -0 0</acceleration>
          <wrench>0 -0 0 0 -0 0</wrench>
        </link>
        <link name='p3at_back_right_wheel'>
          <pose>-0.134072 -0.197 0.110947 0 -0.000651 0</pose>
          <velocity>0 -0 7.5e-05 0 3e-06 0</velocity>
          <acceleration>-0 -0 0 0 -0 0</acceleration>
          <wrench>-0 -0 0 0 -0 0</wrench>
        </link>
        <link name='p3at_front_left_wheel'>
          <pose>0.134928 0.197 0.110986 0 -0.000643 0</pose>
          <velocity>0 -0 7.4e-05 0 3e-06 0</velocity>
          <acceleration>0 0 -0 0 -0 0</acceleration>
          <wrench>0 0 -0 0 -0 0</wrench>
        </link>
        <link name='p3at_front_right_wheel'>
          <pose>0.134928 -0.197 0.110986 0 -0.000644 0</pose>
          <velocity>0 -0 7.4e-05 0 3e-06 0</velocity>
          <acceleration>-0 0 0 -0 -0 -0</acceleration>
          <wrench>-0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <light name='sun'>
        <pose>0 0 10 0 -0 0</pose>
      </light>
    </state>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>13.2841 4.08641 33.3001 0 0.99033 3.09738</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
    <model name='mypillar_clone_0'>
      <static>1</static>
      <link name='link'>
        <pose>0 0 1.4 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.5 0.5 2.4</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>0.5 0.5 2.4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://mypillar/materials/scripts</uri>
              <uri>model://mypillar/materials/textures</uri>
              <name>vrc/mypillar</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
        <enable_wind>0</enable_wind>
      </link>
      <pose>-1.15305 1.19785 0 0 -0 0</pose>
    </model>
    <model name='mypillar_clone_clone'>
      <static>1</static>
      <link name='link'>
        <pose>0 0 1.4 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.5 0.5 2.4</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>0.5 0.5 2.4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://mypillar/materials/scripts</uri>
              <uri>model://mypillar/materials/textures</uri>
              <name>vrc/mypillar</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
        <enable_wind>0</enable_wind>
      </link>
      <pose>-1.18763 -1.88497 0 0 -0 0</pose>
    </model>
    <model name='mypillar_0_clone'>
      <static>1</static>
      <link name='link'>
        <pose>0 0 1.4 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.5 0.5 2.4</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>0.5 0.5 2.4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://mypillar/materials/scripts</uri>
              <uri>model://mypillar/materials/textures</uri>
              <name>vrc/mypillar</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
        <enable_wind>0</enable_wind>
      </link>
      <pose>1.59914 -1.90794 0 0 -0 0</pose>
    </model>
    <model name='mypillar_1_clone'>
      <static>1</static>
      <link name='link'>
        <pose>0 0 1.4 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.5 0.5 2.4</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>0.5 0.5 2.4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://mypillar/materials/scripts</uri>
              <uri>model://mypillar/materials/textures</uri>
              <name>vrc/mypillar</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
        <enable_wind>0</enable_wind>
      </link>
      <pose>1.57813 1.37267 0 0 -0 0</pose>
    </model>
    <wind/>
    <model name='pioneer3at_robot'>
      <link name='base_link'>
        <inertial>
          <pose>-0.092555 0 0.182119 0 -0 0</pose>
          <mass>22.8101</mass>
          <inertia>
            <ixx>11.5052</ixx>
            <ixy>-6.42226e-19</ixy>
            <ixz>-0.0440842</ixz>
            <iyy>11.6718</iyy>
            <iyz>1.2637e-18</iyz>
            <izz>11.4125</izz>
          </inertia>
        </inertial>
        <collision name='base_link_collision'>
          <pose>0 0 0.177 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>/home/mhy/Desktop/research/navi/xue/src/description/meshes/p3at_meshes/chassis.stl</uri>
            </mesh>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <collision name='base_link_fixed_joint_lump__base_scan_collision_1'>
          <pose>0 0 0.33 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.1 0.1 0.1</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <collision name='base_link_fixed_joint_lump__p3at_back_left_axle_collision_2'>
          <pose>-0.134 0.156 0.111 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>/home/mhy/Desktop/research/navi/xue/src/description/meshes/p3at_meshes/axle.stl</uri>
            </mesh>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <collision name='base_link_fixed_joint_lump__p3at_back_left_hub_collision_3'>
          <pose>-0.134 0.197 0.111 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>/home/mhy/Desktop/research/navi/xue/src/description/meshes/p3at_meshes/left_hubcap.stl</uri>
            </mesh>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <collision name='base_link_fixed_joint_lump__p3at_back_right_axle_collision_4'>
          <pose>-0.134 -0.156 0.111 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>/home/mhy/Desktop/research/navi/xue/src/description/meshes/p3at_meshes/axle.stl</uri>
            </mesh>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <collision name='base_link_fixed_joint_lump__p3at_back_right_hub_collision_5'>
          <pose>-0.134 -0.197 0.111 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>/home/mhy/Desktop/research/navi/xue/src/description/meshes/p3at_meshes/right_hubcap.stl</uri>
            </mesh>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='base_link_visual'>
          <pose>0 0 0.177 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>/home/mhy/Desktop/research/navi/xue/src/description/meshes/p3at_meshes/chassis.stl</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Red</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <visual name='base_link_fixed_joint_lump__back_sonar_visual_1'>
          <pose>-0.187 0 0.247 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>/home/mhy/Desktop/research/navi/xue/src/description/meshes/p3at_meshes/back_sonar.stl</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Yellow</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <visual name='base_link_fixed_joint_lump__front_sonar_visual_2'>
          <pose>0.193 0 0.25 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>/home/mhy/Desktop/research/navi/xue/src/description/meshes/p3at_meshes/front_sonar.stl</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Yellow</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <visual name='base_link_fixed_joint_lump__p3at_front_left_axle_visual_3'>
          <pose>0.135 0.156 0.111 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>/home/mhy/Desktop/research/navi/xue/src/description/meshes/p3at_meshes/axle.stl</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <visual name='base_link_fixed_joint_lump__p3at_front_left_hub_visual_4'>
          <pose>0.135 0.197 0.111 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>/home/mhy/Desktop/research/navi/xue/src/description/meshes/p3at_meshes/left_hubcap.stl</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Yellow</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <visual name='base_link_fixed_joint_lump__p3at_front_right_axle_visual_5'>
          <pose>0.135 -0.156 0.111 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>/home/mhy/Desktop/research/navi/xue/src/description/meshes/p3at_meshes/axle.stl</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <visual name='base_link_fixed_joint_lump__p3at_front_right_hub_visual_6'>
          <pose>0.135 -0.197 0.111 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>/home/mhy/Desktop/research/navi/xue/src/description/meshes/p3at_meshes/right_hubcap.stl</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Yellow</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <visual name='base_link_fixed_joint_lump__kinect_link_visual_7'>
          <pose>0.2 0 0.5 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>/home/mhy/Desktop/research/navi/xue/src/description/meshes/xtion/asus_xtion_pro_camera.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='base_link_fixed_joint_lump__top_plate_visual_8'>
          <pose>0.003 0 0.274 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>/home/mhy/Desktop/research/navi/xue/src/description/meshes/p3at_meshes/top.stl</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Black</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <visual name='base_link_fixed_joint_lump__velodyne_visual_9'>
          <pose>0 0 0.5 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>/opt/ros/noetic/share/velodyne_description/meshes/VLP16_base_1.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='base_link_fixed_joint_lump__velodyne_visual_10'>
          <pose>0 0 0.5 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>/opt/ros/noetic/share/velodyne_description/meshes/VLP16_base_2.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='base_link_fixed_joint_lump__base_scan_visual_11'>
          <pose>0 0 0.33 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>/home/mhy/Desktop/research/navi/xue/src/description/meshes/hokuyo/hokuyo.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='base_link_fixed_joint_lump__p3at_back_left_axle_visual_12'>
          <pose>-0.134 0.156 0.111 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>/home/mhy/Desktop/research/navi/xue/src/description/meshes/p3at_meshes/axle.stl</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <visual name='base_link_fixed_joint_lump__p3at_back_left_hub_visual_13'>
          <pose>-0.134 0.197 0.111 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>/home/mhy/Desktop/research/navi/xue/src/description/meshes/p3at_meshes/left_hubcap.stl</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Yellow</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <visual name='base_link_fixed_joint_lump__p3at_back_right_axle_visual_14'>
          <pose>-0.134 -0.156 0.111 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>/home/mhy/Desktop/research/navi/xue/src/description/meshes/p3at_meshes/axle.stl</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <visual name='base_link_fixed_joint_lump__p3at_back_right_hub_visual_15'>
          <pose>-0.134 -0.197 0.111 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>/home/mhy/Desktop/research/navi/xue/src/description/meshes/p3at_meshes/right_hubcap.stl</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Yellow</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <sensor name='kinect' type='depth'>
          <camera>
            <horizontal_fov>1.57</horizontal_fov>
            <image>
              <format>R8G8B8</format>
              <width>640</width>
              <height>480</height>
            </image>
            <clip>
              <near>0.05</near>
              <far>10</far>
            </clip>
          </camera>
          <plugin name='kinect_controller' filename='libgazebo_ros_openni_kinect.so'>
            <baseline>0.2</baseline>
            <cameraName>kinect_ir</cameraName>
            <imageTopicName>/kinect/rgb/image_raw</imageTopicName>
            <cameraInfoTopicName>/kinect/depth/camera_info</cameraInfoTopicName>
            <depthImageTopicName>/kinect/depth/image_raw</depthImageTopicName>
            <depthImageInfoTopicName>/kinect/depth/camera_info</depthImageInfoTopicName>
            <pointCloudTopicName>/kinect/depth/points</pointCloudTopicName>
            <frameName>kinect_link</frameName>
            <pointCloudCutoff>0.5</pointCloudCutoff>
            <distortionK1>0.00000001</distortionK1>
            <distortionK2>0.00000001</distortionK2>
            <distortionK3>0.00000001</distortionK3>
            <distortionT1>0.00000001</distortionT1>
            <distortionT2>0.00000001</distortionT2>
            <CxPrime>0</CxPrime>
            <Cx>0</Cx>
            <Cy>0</Cy>
            <focalLength>0</focalLength>
            <hackBaseline>0</hackBaseline>
            <robotNamespace>/</robotNamespace>
          </plugin>
          <pose>0.2 0 0.5 0 -0 0</pose>
          <alwaysOn>1</alwaysOn>
          <updateRate>10</updateRate>
        </sensor>
        <sensor name='left_camera' type='camera'>
          <camera>
            <horizontal_fov>2.09</horizontal_fov>
            <image>
              <width>640</width>
              <height>480</height>
              <format>R8G8B8</format>
            </image>
            <clip>
              <near>0.1</near>
              <far>100</far>
            </clip>
          </camera>
          <always_on>1</always_on>
          <update_rate>30</update_rate>
          <visualize>1</visualize>
          <plugin name='camera' filename='libgazebo_ros_camera.so'>
            <imageTopicName>/camera/left/image_raw</imageTopicName>
            <robotNamespace>/</robotNamespace>
          </plugin>
          <pose>0.2 0.1 1 0 -0 0</pose>
        </sensor>
        <sensor name='right_camera' type='camera'>
          <camera>
            <horizontal_fov>2.09</horizontal_fov>
            <image>
              <width>640</width>
              <height>480</height>
              <format>R8G8B8</format>
            </image>
            <clip>
              <near>0.1</near>
              <far>100</far>
            </clip>
          </camera>
          <always_on>1</always_on>
          <update_rate>30</update_rate>
          <visualize>1</visualize>
          <plugin name='camera' filename='libgazebo_ros_camera.so'>
            <imageTopicName>/camera/right/image_raw</imageTopicName>
            <robotNamespace>/</robotNamespace>
          </plugin>
          <pose>0.2 -0.1 1 0 -0 0</pose>
        </sensor>
        <sensor name='sensor_velodyne' type='ray'>
          <visualize>0</visualize>
          <update_rate>10</update_rate>
          <plugin name='ros_velodyne' filename='libgazebo_ros_velodyne_laser.so'>
            <topicName>/points</topicName>
            <frameName>velodyne</frameName>
            <robotNamespace>/</robotNamespace>
          </plugin>
          <ray>
            <scan>
              <horizontal>
                <samples>100</samples>
                <resolution>1</resolution>
                <min_angle>-2.35619</min_angle>
                <max_angle>2.35619</max_angle>
              </horizontal>
              <vertical>
                <samples>16</samples>
                <resolution>1</resolution>
                <min_angle>-0.261799</min_angle>
                <max_angle>0.261799</max_angle>
              </vertical>
            </scan>
            <range>
              <min>0.1</min>
              <max>20</max>
              <resolution>0.001</resolution>
            </range>
          </ray>
          <pose>0 0 0.5 0 -0 0</pose>
        </sensor>
        <sensor name='head_hokuyo_sensor' type='gpu_ray'>
          <visualize>0</visualize>
          <update_rate>40</update_rate>
          <ray>
            <scan>
              <horizontal>
                <samples>810</samples>
                <resolution>1</resolution>
                <min_angle>-2.1</min_angle>
                <max_angle>2.1</max_angle>
              </horizontal>
              <vertical>
                <samples>1</samples>
                <min_angle>0</min_angle>
                <max_angle>0</max_angle>
              </vertical>
            </scan>
            <range>
              <min>0.1</min>
              <max>30</max>
              <resolution>0.01</resolution>
            </range>
            <noise>
              <type>gaussian</type>
              <mean>0</mean>
              <stddev>0.01</stddev>
            </noise>
          </ray>
          <plugin name='gazebo_ros_head_hokuyo_controller' filename='libgazebo_ros_gpu_laser.so'>
            <topicName>/scan</topicName>
            <frameName>base_scan</frameName>
            <robotNamespace>/</robotNamespace>
          </plugin>
          <pose>0 0 0.33 0 -0 0</pose>
        </sensor>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <joint name='p3at_front_left_wheel_joint' type='revolute'>
        <pose relative_to='base_link'>0.135 0.197 0.111 0 -0 0</pose>
        <parent>base_link</parent>
        <child>p3at_front_left_wheel</child>
        <axis>
          <xyz>0 1 0</xyz>
          <limit>
            <effort>100</effort>
            <velocity>100</velocity>
            <lower>-1e+16</lower>
            <upper>1e+16</upper>
          </limit>
          <dynamics>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
          </dynamics>
        </axis>
      </joint>
      <link name='p3at_front_left_wheel'>
        <pose relative_to='p3at_front_left_wheel_joint'>0 0 0 0 -0 0</pose>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>1.2</mass>
          <inertia>
            <ixx>0.0124118</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0152182</iyy>
            <iyz>0</iyz>
            <izz>0.011764</izz>
          </inertia>
        </inertial>
        <collision name='p3at_front_left_wheel_collision'>
          <pose>0 0 0 -1.5708 0 0</pose>
          <geometry>
            <cylinder>
              <length>0.075</length>
              <radius>0.111</radius>
            </cylinder>
          </geometry>
          <surface>
            <contact>
              <ode>
                <kp>1e+06</kp>
                <kd>100</kd>
                <max_vel>1</max_vel>
                <min_depth>0</min_depth>
              </ode>
            </contact>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='p3at_front_left_wheel_visual'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>/home/mhy/Desktop/research/navi/xue/src/description/meshes/p3at_meshes/wheel.stl</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Black</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <joint name='p3at_front_right_wheel_joint' type='revolute'>
        <pose relative_to='base_link'>0.135 -0.197 0.111 0 -0 0</pose>
        <parent>base_link</parent>
        <child>p3at_front_right_wheel</child>
        <axis>
          <xyz>0 1 0</xyz>
          <limit>
            <effort>100</effort>
            <velocity>100</velocity>
            <lower>-1e+16</lower>
            <upper>1e+16</upper>
          </limit>
          <dynamics>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
          </dynamics>
        </axis>
      </joint>
      <link name='p3at_front_right_wheel'>
        <pose relative_to='p3at_front_right_wheel_joint'>0 0 0 0 -0 0</pose>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>1.2</mass>
          <inertia>
            <ixx>0.0124118</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0152182</iyy>
            <iyz>0</iyz>
            <izz>0.011764</izz>
          </inertia>
        </inertial>
        <collision name='p3at_front_right_wheel_collision'>
          <pose>0 0 0 -1.5708 0 0</pose>
          <geometry>
            <cylinder>
              <length>0.075</length>
              <radius>0.111</radius>
            </cylinder>
          </geometry>
          <surface>
            <contact>
              <ode>
                <kp>1e+06</kp>
                <kd>100</kd>
                <max_vel>1</max_vel>
                <min_depth>0</min_depth>
              </ode>
            </contact>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='p3at_front_right_wheel_visual'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>/home/mhy/Desktop/research/navi/xue/src/description/meshes/p3at_meshes/wheel.stl</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Black</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <joint name='p3at_back_left_wheel_joint' type='revolute'>
        <pose relative_to='base_link'>-0.134 0.197 0.111 0 -0 0</pose>
        <parent>base_link</parent>
        <child>p3at_back_left_wheel</child>
        <axis>
          <xyz>0 1 0</xyz>
          <limit>
            <effort>100</effort>
            <velocity>100</velocity>
            <lower>-1e+16</lower>
            <upper>1e+16</upper>
          </limit>
          <dynamics>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
          </dynamics>
        </axis>
      </joint>
      <link name='p3at_back_left_wheel'>
        <pose relative_to='p3at_back_left_wheel_joint'>0 0 0 0 -0 0</pose>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>1.2</mass>
          <inertia>
            <ixx>0.0124118</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0152182</iyy>
            <iyz>0</iyz>
            <izz>0.011764</izz>
          </inertia>
        </inertial>
        <collision name='p3at_back_left_wheel_collision'>
          <pose>0 0 0 -1.5708 0 0</pose>
          <geometry>
            <cylinder>
              <length>0.075</length>
              <radius>0.111</radius>
            </cylinder>
          </geometry>
          <surface>
            <contact>
              <ode>
                <kp>1e+06</kp>
                <kd>100</kd>
                <max_vel>1</max_vel>
                <min_depth>0</min_depth>
              </ode>
            </contact>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='p3at_back_left_wheel_visual'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>/home/mhy/Desktop/research/navi/xue/src/description/meshes/p3at_meshes/wheel.stl</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Black</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <joint name='p3at_back_right_wheel_joint' type='revolute'>
        <pose relative_to='base_link'>-0.134 -0.197 0.111 0 -0 0</pose>
        <parent>base_link</parent>
        <child>p3at_back_right_wheel</child>
        <axis>
          <xyz>0 1 0</xyz>
          <limit>
            <effort>100</effort>
            <velocity>100</velocity>
            <lower>-1e+16</lower>
            <upper>1e+16</upper>
          </limit>
          <dynamics>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
          </dynamics>
        </axis>
      </joint>
      <link name='p3at_back_right_wheel'>
        <pose relative_to='p3at_back_right_wheel_joint'>0 0 0 0 -0 0</pose>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>1.2</mass>
          <inertia>
            <ixx>0.0124118</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0152182</iyy>
            <iyz>0</iyz>
            <izz>0.011764</izz>
          </inertia>
        </inertial>
        <collision name='p3at_back_right_wheel_collision'>
          <pose>0 0 0 -1.5708 0 0</pose>
          <geometry>
            <cylinder>
              <length>0.075</length>
              <radius>0.111</radius>
            </cylinder>
          </geometry>
          <surface>
            <contact>
              <ode>
                <kp>1e+06</kp>
                <kd>100</kd>
                <max_vel>1</max_vel>
                <min_depth>0</min_depth>
              </ode>
            </contact>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='p3at_back_right_wheel_visual'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>/home/mhy/Desktop/research/navi/xue/src/description/meshes/p3at_meshes/wheel.stl</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Black</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <plugin name='imu_plugin' filename='libgazebo_ros_imu.so'>
        <alwaysOn>1</alwaysOn>
        <bodyName>base_link</bodyName>
        <topicName>/imu</topicName>
        <gaussianNoise>0.0</gaussianNoise>
        <updateRate>50.0</updateRate>
        <robotNamespace>/</robotNamespace>
      </plugin>
      <static>0</static>
      <plugin name='skid_steer_drive_controller' filename='libgazebo_ros_skid_steer_drive.so'>
        <updateRate>100.0</updateRate>
        <robotNamespace>sim_p3at</robotNamespace>
        <leftFrontJoint>p3at_front_left_wheel_joint</leftFrontJoint>
        <rightFrontJoint>p3at_front_right_wheel_joint</rightFrontJoint>
        <leftRearJoint>p3at_back_left_wheel_joint</leftRearJoint>
        <rightRearJoint>p3at_back_right_wheel_joint</rightRearJoint>
        <wheelSeparation>0.4</wheelSeparation>
        <wheelDiameter>0.215</wheelDiameter>
        <robotBaseFrame>base_link</robotBaseFrame>
        <MaxForce>5.0</MaxForce>
        <torque>200</torque>
        <commandTopic>cmd_vel</commandTopic>
        <odometryTopic>odom</odometryTopic>
        <odometryFrame>odom</odometryFrame>
        <broadcastTF>1</broadcastTF>
      </plugin>
      <pose>0 0 0 0 -0 0</pose>
    </model>
  </world>
</sdf>
